using System.Text;

namespace Tumakov
{ 
    class SixthHomework
    {
        static void Unicode_Utf8()
        {
            Console.OutputEncoding = Encoding.UTF8;
            Console.InputEncoding = Encoding.UTF8;
        }
        static void FirstExercise()
        {
            //Упражнение 7.1 Создать класс счет в банке с закрытыми полями: номер счета, баланс, тип
            //банковского счета(использовать перечислимый тип из упр. 3.1). Предусмотреть методы для
            //доступа к данным – заполнения и чтения.Создать объект класса, заполнить его поля и
            //вывести информацию об объекте класса на печать.
            Console.WriteLine("Упражнение 7.1");
            BankAccount.SolveTask();
            Console.WriteLine("\n\n");
        }
        static void SecondExerscie()
        {
            //Упражнение 7.2 Изменить класс счет в банке из упражнения 7.1 таким
            //образом, чтобы номер счета генерировался сам и был уникальным.Для этого
            //надо создать в классе статическую переменную и метод, который увеличивает
            //значение этого переменной
            Console.WriteLine("Упражнение 7.2");
            BankAccountWithStaticGenerator.SolveTask();
            Console.WriteLine("\n\n");
        }
        static void ThirdExercise()
        {
            //Упражнение 7.3 Добавить в класс счет в банке два метода: снять со счета и положить на
            //счет.Метод снять со счета проверяет, возможно ли снять запрашиваемую сумму, и в случае
            //положительного результата изменяет баланс.
            Console.WriteLine("Упражнения 7.3");
            BankAccountTwoAdditionalMethods.SolveTask();
            Console.WriteLine("\n\n");
        }
        static void FirstHomework()
        {
            //Домашнее задание 7.1 Реализовать класс для описания здания(уникальный номер здания,
            //высота, этажность, количество квартир, подъездов).Поля сделать закрытыми,
            //предусмотреть методы для заполнения полей и получения значений полей для печати.
            //Добавить методы вычисления высоты этажа, количества квартир в подъезде, количества
            //квартир на этаже и т.д.Предусмотреть возможность, чтобы уникальный номер здания
            //генерировался программно.Для этого в классе предусмотреть статическое поле, которое бы
            //хранило последний использованный номер здания, и предусмотреть метод, который
            //увеличивал бы значение этого поля.
            Console.WriteLine("Домашнее задание 7.1");
            Building.StartTask();
            Console.WriteLine("\n\n");
        }
        static void Main(string[] args)
        {
            //Если не работает русский
            //Unicode_Utf8();
            FirstExercise();
            SecondExerscie();
            ThirdExercise();
            FirstHomework();
        }
    }    
}